<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - kawuchuu</title>
</head>
<body>
    <div class="wrapper-ontop">
        <div class="ontop">
            <h1>You seem lost</h1>
            <p>This page cannot be found. Worry not, we can get you back on track.</p>
            <p class="small">(404 not found)</p>
            <div class="navs">
                <a href="/">
                    <i class="material-icons">arrow_back_ios</i>
                    <span>Home</span>
                </a>
                <a href="/webaudio">
                    <i class="material-icons">arrow_back_ios</i>
                    <span>Web Audio API</span>
                </a>
                <a href="/actime">
                    <i class="material-icons">arrow_back_ios</i>
                    <span>AC Time</span>
                </a>
            </div>
            <p class="small" style="margin-top: 50px">Copyright &copy; 2021 kawuchuu</p>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        
        :root {
            --wa-bg: black;
            --wa-txt: white;
            --wa-hl: rgba(255, 255, 255, 0.10);
            --wa-bgop: rgba(7, 7, 7, 0.9);
        }

        body {
            font-family: 'Inter';
            background-color: var(--wa-bg);
            color: var(--wa-txt);
            margin: 0;
        }

        h1 {
            font-family: 'Inter';
            letter-spacing: -1px;
            margin-bottom: 5px;
            margin-top: 0px;
        }

        .ontop a {
            color: #77b2e2;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .ontop a:hover span {
            text-decoration: underline;
        }

        .ontop a:active {
            opacity: 0.5;
        }

        .ontop a:active span {
            text-decoration: underline;
        }

        div.wrapper-ontop {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 10;
            background: var(--wa-bg);
        }

        div.ontop h1 {
            font-size: 42px;
            border-bottom: solid 1px var(--wa-txt);
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        div.ontop a {
            margin-top: 15px;
        }

        .small {
            font-size: 13px;
            opacity: 0.5;
        }

        div.navs {
            display: flex;
            align-items: center;
        }
    </style>
</body>
</html>