<!DOCTYPE html>
<html>
    <head>
        <title>Cerium Notice</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                font-family: 'Dosis', sans-serif;
                background: #141414;
                color: #f0f0f0;
                margin: 40px;
                margin-left: 90px;
                margin-right: 90px;
            }

            p {
                font-size: 18px;
                margin-top: 10px;
            }

            h2 {
                margin-bottom: 10px;
                margin-top: 30px;
            }

            @media screen and (max-width: 760px) {
                html, body {
                    margin: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="notice-container">
            <center>
                <h1 style="font-size: 42px;">Cerium's services will go offline permanently on <span style="text-decoration: underline">July 16, 2018.</span></h1>
                <p style="margin-bottom: 60px; font-size: 14px;">Last updated: July 6, 2018.</p>
                <h2>What will happen to Cerium's development in the coming future?</h2>
                <p>The current version of Cerium will be discontinued, however once Cerium 3.0 is ready, I'll create a simple program that allows users to self-host Cerium.</p>
                <h2>Why make users self-host?</h2>
                <p>I no longer wish to continue hosting Cerium myself. I've lost all motivation to continue hosting it, so I believe self-hosting is a reliable solution that enables users to host it themselves and add it to their own servers. Users can add the bot to their own server without the fear of some random public bot logging everything they do on their server.</p>
                <h2>Is there an expected release date?</h2>
                <p>Currently, there's no set release date. I will keep this page updated however, so check back every so often for updates.</p>
                <h2>Thank you all so much for the opportunity and support during Cerium's development. I wouldn't have continued development without all your support!! <3</h2>
                <p>Expect the next release to be the best version yet!</p>
            </center>
        </div>
    </body>
</html>