<!-- Made for fun :P -->
<html>
    <head>
        <title>bits &amp; Bytes Rules and Regulations</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="bnb-icon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function switchThemes() {
                document.body.classList.toggle("light-theme");
                document.getElementById('twitterLink').classList.toggle('social-icons');
                document.getElementById('discordLink').classList.toggle('social-icons');
            }
        </script>
        <style>
            .page-title {
                margin-top: 10px;
                text-align: center;
            }
            .page-subtitle {
                text-align: center;
                padding: 4em;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .main-content {
                padding: 15%;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            .bold {
                font-weight: bold;
            }
            .light-theme {
                background: #fff !important;
                color: #2e2e2e !important;
            }
            body {
                background: #2e2e2e;
                color: #fff;
                font-family: Roboto Regular, Segoe UI, sans-serif;
                transition-duration: .25s;
            }
            a {
                color: #0096CF;
                text-decoration: none;
                transition-duration: .25s;
            }
            a:hover {
                transition-duration: .25s;
                opacity: .75;
            }
            li {
                padding-top: 7px;
                padding-bottom: 7px;
            }
            footer {
                padding-top: 20px;
                font-size: 12px;
            }
            .bb-icon {
                height: 10%;
                width: auto;
                border-radius: 1000px;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
            }
            .social-icons {
                filter: brightness(0) !important;
            }
            span.mention {
                color: #7289da;
                background-color: rgba(115, 139, 215, .1);
            }
        </style>
    </head>
    <body>
        <img class="bb-icon" src="bnbicon.jpg">
        <h1 style="font-size: 42px;" class="page-title">Welcome to bits &amp; Bites!</h1>
        <p class="page-subtitle">To make sure you have a great time here, we'll need to lay down some rules... just so we make sure people don't go too far.</p>
        <div class="main-content">
            <h2>How the rules work</h2>
            <ol>
                <li>If you break a rule, you may be given an <strong>official warning</strong> from a member of the staff.</li>
                <li>Once you have received enough warnings, you will be <strong>placed in jail</strong>, where you must explain why you have broken the rules so many times.</li>
                <li>If, after being placed in jail, your behaviour has not been rectified, <strong>you will be considered for a ban.</strong></li>
            </ol>
            <ul style="padding-top: 10px;">
                <li>Rules are based on intent. If we haven't specifically mentioned something in a rule, but the intent is obviously to stop you from doing said thing, don't do it.</li>
                <li>A moderator may skip any of the above steps in exceptional circumstances.</li>
            </ul>
            <h2 style="padding-top: 20px">Official Rules</h2>
            <p>The official <strong>bits &amp; Bytes</strong> rules are laid out below.</p>
            <h3 style="padding-top: 20px">Tier 1 offences</h3>
            <p>Tier 1 offences incur an unofficial warning from a member of staff. However, if it is repetitive, then an official warning may be given.</p>
            <ul>
                <li><strong>Keep conversation flowing in all channels, except for #off-topic.</strong></li>
                <li>Don't spam the chat. This includes <span class="mention">@mention</span> spam.</li>
                <li>Don't be a backseat moderator.</li>
                <li><strong>Keep conversation flowing in all channels, except for #off-topic.</strong></li>
                <li>A mod's decision is final. If you feel that you must escalate the issue, ask an admin.</li>
                <li>Don't spam the reactions. This includes many reactions on one message and one reaction on many messages.</li>
                <li><strong>Keep conversation flowing in all channels, except for #off-topic.</strong> I can't stress how important this rule is.</li>
            </ul>
            <h3 style="padding-top: 20px;">Tier 2 offences</h3>
            <p>Tier 2 offences incur an official warning from a member of staff.</p>
            <ul>
                <li>Don't <span class="mention">@mention</span> staff unless you need permission now.</li>
                <li>Content must be kept SFW.</li>
                <li>Advertising is forbidden on the server.</li>
            </ul>
            <h3 style="padding-top: 20px;">Tier 3 offences</h3>
            <p>Tier 3 offences incur an immediate jail or ban, based on the discretion of the staff member administering the punishment.</p>
            <ul>
                <li>Impersonation is prohibited.</li>
                <li>Only one account may be made on this server at any time.</li>
                <li>Malicious content may not be placed in any way on the server.</li>
            </ul>
            <p>Also, the <a href="https://discordapp.com/guidelines">Discord Community Guidelines</a> are a good read. Also, make sure you abide by the <a href="https://discordapp.com/terms">Discord Terms of Service</a>.</p>
            <h2 style="padding-top: 20px">Nickname Policy</h2>
            <p>In regards to nicknames, we have a policy in place so that your name does not give you an unfair advantage in the Weekly Chat, and so conversations can be undertaken normally. Here are the requirements:</p>
            <ol>
                <li>Nicknames must be mentionable and not attention grabbing.</li>
                <li>Nicknames must not be used to get on top of the list.</li>
                <li>Nicknames must not be too long. Generally, if Discord has to truncate the nickname, that's pushing it.</li>
                <li>Nicknames must not contain anything offensive.</li>
                <li>Nicknames must not be changed too often. There is a 1 day cooldown on AstralMod to regulate this.</li>
            </ol>
            <p>And finally, <strong>use common sense.</strong> If you have to ask someone if what you're doing is ok, it probably isn't.</p>
            <footer>
                <p>Last updated - 29th November 2017</p>
                <p>This revision was created by Joshua Walker. Original rules page was created by Victor Tran.</p>
                <a onclick="switchThemes()" style="cursor: pointer;  position: absolute;">Switch Themes</a>
                <a id="discordLink" href="https://discord.gg/aJf76fW">
                    <img style="height: 25px; margin-top: 23px;" src="https://discordapp.com/assets/1c8a54f25d101bdc607cec7228247a9a.svg">
                </a>
                <a id="twitterLink" href="https://twitter.com/bitsandtwits">
                    <img style="height: 25px; margin-top: 23px; padding-left: 10px; filter: invert()" src="https://image.flaticon.com/icons/svg/8/8800.svg">
                </a>
            </footer>
        </div>
    </body>
</html>